Salgskvittering
KIWI 940 GRANDFJÆRA —
ORG.NR. 987 635 924 MVA
; Foretaksregisteret
- GRANDFJÆRA 24
TLF: 71 21 55 47
| 29.11.23 19:19 Kasse: 002
| Kvitt:735787 OperNr:187
Serienr, 531158 Id: 000940-002
COCA-COLA U/SUKKER 6FL 15% 19,00
| : + Pant I] 0% 18,00
> | RUNDSTYKKER GROVE 15% 38,40 |
POTETER MANDEL 2KG 15% 19,80
APPELSINJUICE PREMIUM 1 15% 23,90 |
"| LETTMELK 0,5% 1L TINE 15% 18,90
NORVEGIA 26% SK.FRI 500 15% 66, 90
ME IERISMØR 2506 15% 31,40
MARGARIN FLYTENDE 500ML 15% 35, 30
NN . PESTO GENOVESE BARILLA 15% 21,40
GRØNNSAKSBULJONG KLAR 15% 16,90
KAVIAR 185G TUBE MILLS . 15% 22,30
MAJONES EKTE 160G MILLS 15% 26,40
YOGHURT GRESK NATURELL 15% 27,90
= — BÆREPOSE PLAST KIWI 25% 4,25
ee BÆREPOSE PLAST KIWI 25% 4.25
— | KARBONADEDE IG 15% 81,50
RE - | SVIN YTREFILET FOLKETS 15% 115,42
Ar 1 0,580ks x kr 199,00
— ; G&F TRANEBÆR TØRKET 110 15% 22,90
- | PINJEKJERNER NATURELL 3 15% 22,90
LT RØDLØK 2STK 375G STRØMP 15% 19,90
; > I G&F CHIA FRØ 2006 19% 22,90
5 | AGURK SIK EE 29-28
4 I SQUASH STK 194 19,90 |
— — NACHIPS CRUNCHY 1856 194 26,90 |
— | HVITLØK 194 16,30
0 | FOHeTER LØS SØ 1
; x ! ] ! -—= P ! få mm!
EH SAPRIKA RØD FILMET 15% 12,65
000045 | 0,192ks x kr 65,90
Å 00 + | PAPRIKA RØD FILMET 15% 12,78
I 0,194ka x kr 65,90. .
DV PAPRIKA GRØNN FILMET 15% 19,34
— 0,242ks x kr 79,90 |
0,090ka x kr 69,90
- | AVOCADO STK SEASON 15% 32,90
ea CRISPISALAT FLOW PK 150 — 154 24,90
V Sum 33 varer 992,78
! i 3 ikka QA) 70
