— | TLF: 71 19 17 00 |
SALGSKVITTER .
But ikknr. 255 |
. But ikknavn BUNNPRIS & GOURMET FUGLSET
| Kvitt. 40443 07.02.2024 15:31:23
z Operatørnr . 25533 ferm. nr. 2555
Herav mva 63.32 Ant. varer 13.508
| "| *BÆREPOSER 450 |
| HMANGO 3006 ELDORADO 29 90 |
| HSMOOTHIE MIX JØRD/BRING/BAN 4006 — 39.90 | —
Rabatt -9.90
HSMOOTHIE MIX ANANAS/MANGO/PAP 40 — 31.50 |
| | BANANER PR KG 14.17
— 27.90 kr/ kg. * 0.508 —
— | Rabatt -4.25
— FISKEBURGER 86% TORSK&HYSE 5006 — 125.00
| | Rabatt -37.50
00005 | HAPPELSINJUICE PREMIUM IL SUNNIVA — 36.90
I HNORVEGIA 26% SK.FRI 500G 77.90 |
0 | 40 FROKOSTYOGHURT VANILJE POS 800 — 37.90
5 | PRIME ICE POP O.5L FL 36.90
00 7] å + Pant 2.00
0 > | Rabatt -22.00
Å 4 *) MØLLERS OMEGA-3 MSC 160STK MØLLE  139.00 |
* 01 Rabatt 41.70 |
2 0655 1 HGROVE FROKOSTBRØD 1006 KLØVERBAK 38.70
12.90 kr/ stk. * 3.000
2 | Rabatt -13.70
2 1 TOTALT RABATT INKL. MVA 129.05
| TOTALT Å BETALE 485.22
