6416 Molde
TLF: 71 19 17 00
— — SALGSKVITTERING
0 Butikkar. 255
Butikknavn BUNNPRIS & GOURMET FUGLSET |
— hvitt. 25931 16.03.2024 18:17:44 Å
Operatørnr. 1 Term. nr. 2552 |
Herav mva 57.17 Ant. varer 6.492
] pizza nr I Kokkens favoritt 139.00 |
1 fpizza nr4 Mexico 135.000 |
| AtRÅ APPELSINJUICE KALUPRESSET M/F 69.90
| & + Pant 3.00
| Rabatt -20.90
, | HFLØTEMYSOST SKIVET 130G TINE 26.50
| 1EFETASNACK SOLTØRKET TOMAT 27.50 |
Rabatt -1.50
1  HHRUCCOLAMIX 1756 29.90 |
| SSMAGODT LØS VEKT 18.23 |
| 159.00 kr/ kg. * 0.492
Rabatt -39.36
TOTALT RABATT INKL. MVA 67.76
TOTALT Å BETALE 441 .27
— BANKS 41.27
