| BUNnNPT 18 UOUTPIIGUL TUYISUL
Foretaksregisteret
| ORG. NR. 989 289 519 MVA
| Frænaveien 107
6416 Molde |
TLF: 71 198 17 00
FR 8 PI
| SALESKV IT TER TAG
But ikknr. 255
But ikknavn BUNNPRIS & GOURMET FUGLSET
Kvitt. 20576 15.02.2024 17:54:41 |
Operatørnr. | Term. nr. 2503 |
| Herav mva 48.96 Ant. varer 6.184
HEPENCH FRIES SALT 906 39.90
HFARRIS NATURELL 1.55 FL 21.90 |
& + Pant 3.00
HPOTETBALL LITEN 135.00
HPOTETBALL MEDIUM 149.00
KIWI PR STK 9.90
| HPÆRER PR KG 6.79
| 36.90 kr/ kg. * 0.184 |
I *BÆREPOSER 450
| mer moon rn ren rene nekte |
— TOTALT Å BETALE 375.909
pare 5.90
