— Saloskvitterina
| KIWI 891 LANGMYRVEIEN
— ORG.NR. 987 635 924 MVA
! Foretaksregisteret |
| LANGMYRVEIEN 19B
— TLF: 71 21 51 15
07.12.23 13:53 Kasse: 003 ;
Kvitt:84244 OperNr:110
Serienr.:26044 Id: 000891-003
MILO TøYVASK 595NML 25% 56,40
RISGRøØT 970G FJORDLAND 15% 16, 80
RISGRØT 970G FJORDLAND 15% 16, 80
; TRUMF REGISTRERT
| TØRKERULL 4RL DECOR LAM 25% 42,90
BÆREPOSE PLAST KIWI 25% 4,25
FROKOSTEGG FRITTGAENDE 15% 42,90
LETTRØMME 17% 300G TINE 15% 19,90
KARBONADEDEIG 15% 81,50
TORTILLA ORIGINAL LARGE 15% 27,90
PAPRIKA RøD FILMET 15% 13,17
0,194k9 x kr 67,90
CRISPISALAT FLOW PK 150 — 15% 24,90
G&F MANGO TØRKET 60G 15% 22,90 |
| AVOCADO 2PK MODEN SEASO 15% 39,90
AGURK STK 15% 24,90
LIME 15% 5,45
0,078k9 x kr 69,90
MELKESJOKOLADE KVIKKLUN 15% 24,90
| Sum 16 varer 465,47 |
> BANK 465,47 |
