2 | TLF: 71 19 17 0 |
SALGSKVITTERTAG i
But ikknr. 255 |
| | But ikknavn BUNNPRIS & GOURMET FUGLSET
| Kvitt. 40443 07.02.2024 15:31:23
; Operatørnr. 25533 Term. nr. 2555 |
| Herav mva 63.32 Ant. varer 13.508
| 1 *BÆREPOSER 4.50 |
| SMANGO 3006 ELDORADO 29.90 |
0 HSMODTHIE MIX JORD/BRING/BAN 4006 39.90
| Rabatt -9.90
HSMOOTHIE MIX ANANAS/MANGO/PAP 40 31.50 |
HBANANER PR KG 14.17
27.90 kr/ kg. * 0.508
1 Rabatt -4 .25
1 FISKEBURGER 86% TORSK&HYSE 5006 125.00
| | Rabatt -37.50
0 HAPPELSINJUICE PREMIUM IL SUNNIVA 38.90
1 HNORVEGIA 26% SK.FRI 5006 77.80
++ 480 FROKOSTYDGHURT VANILJE POS 800 37.90
2 0 PRIME ICE POP 0.55 FL 36.90
ee] & + Pant 2.00
es] Rabatt -22..00
EGG ØLLERS OMEGA-3 MSC 160STK HALLE —139.00 |
7 Rabatt -41.70 |
us 0 HGROVE FROKOSTBRØD 1006 KLØVERBAK 38.70
ae 12.90 kr/ stk. * 3.000
| Rabatt 13.70
å TOTALT RABATT INKL. MVA 129.05
| TOTALT Å BETALE 485.22
