ee TT
emmop)
| | hege
| Moldeliveien |
Åpent 8 - 22 (9 - 20)
x Telefon 71 20 14 60 —
Norsk Butikkdrift AS |
— Ora.nr 931 186 744 MVA Foretaksresisteret |
Butikk 4372-4, Skan$Betal4 |
Salgskvittering 254783 29,02.2024 17:04 |
; CROISSANT NATURELL 20.50 |
— GILDE KARBONADEDEIG 98.90 |
TORO SPAG. SAUS 52,5G 1950 1
- Farris/Bris/Frus 1,51
— FARRIS NATURELL 1,5L  ( 43,80)
| Antall: 2 stk 21.90 kr/stk
PANT 6.00 |
Antall: 2 stk 3,00 kr/stk
| | FARRIS NATURELL 1.5L  (€ 21.80) |
| PANT 30000
— Sum ( 65,70) |
; Mixrabatt (- 21.90) |
04 Sum mix 43.80 |
| | å |
1 Totalt (6 Artikler) 91.10
0 Bank: 191.720 | |
5 | Herav |
| Dasligvarer 191170
4,..*)] Øvrige varer 0.00
åa |
Æ Rabatter 31.90
Ir
! 29 N?9 AN»HA 19 AF me
