| hnegd |
— Holdeliveien x
Åpent 8 - 22 (9 - 20)
Telefon 71 20 14 60
Norsk Butikkdrift AS
Org.nr 931 186 744 MVA Foretaksregisteret
Butikk 4372-5, Skan&Betal5 |
| Salgskvittering 267184 14.11.2023 19:27
|  FRYD.FATØL O0.5L BX 69.80
Antall: 2 stk 34.90 kr/stk
| PANT 4,00
Antall: 2 stk 2.00 kr/stk |
| GRILSTAD CHORIZO 39.90 |
GRØNN ASPARGES 250G 29.90 |
Rabatt: NOK 42.00 (58.4% av (1.90)
LIME KG 10.81
| 0.132 ks 81.90 kr/ks
PINJEKERNER 30G $2.90
«PLASTPOSE 4.25
| SØTPOTET 14.66
| 0.306 kg 47.90 kr/ks |
TENNBRIKETTER 2X32ST1 $1.90
| | 4
| Totalt (9 Artikler) )44 1)
Bank: 244. 14 |
Herav V |
