— | Salgskvitterins
| KIWI 891 LANGMYRVEIEN |
3 ORG.NR. 987 635 924 MVA |
| Foretaksregisteret
] LANGMYRVEIEN 19B
| TLF: 71 21 51 15
01 11.11.23 17:59 Kasse: 002
| Kvitt:625113 OperNr : 025
| Serienr.:407502 Id: 000891-002
| 1 FRYDENLUND FATØL 0,5LX6 25% 197,40
— + Pant 0% 12,00
1  gJoko KRøØNSJ 2006 SNOP — 15% 35,90
Coca-cola 0,33L BX SLEE 15% 18,40 |
— + Pant 0% 2,00
— G&F MANGO TØRKET 60G 15% 22,90
å BÆREPOSE PLAST KIWI 25% — 4,25
| Sum 5verer 292,85
1 BANK 292,85
— y Grunn! ag Mva Totalt |
—— "74,00 — 0,00 14,00
— 1500 67113 — 10,07 77,20 |
| 25,00 161,32 40,33 —— 201,65 |
| — "San ar — 50.40 292,85 |
