| | me
ASD
| | ANKE GA |
| Noldeliveien |
Apent 8 - 22 (9 - 20) |
i Telefon 71 20 14 60 i
Norsk Butikkdrift AS |
Dra.nr 931 186 744 MVA Foretaksregisteret |
| Butikk 4372-4, Skan&Betal4 |
| Salgskvittering 254783 29.02.2024 17:04 |
- CROISSANT NATURELL 20.50 |
GILDE KARBONADEDEIG 98.90 |
| TORO SPAG.SAUS 52.56 19.50 |.
Farris/Bris/Frus 1,51 |
FARRIS NATURELL 1.5L (43.80)
| Antall: 2 stk 21.90 kr/stk
| PANT 6.00 |
Antall: 2 stk 3.00 kr/stk |
| | FARRIS NATURELL 1.5. ( 21.90) | |
PANT 3.0 |
Sum ( 65.70) |
| ; Mixrabatt (- 21.90) |
1 Sum mix 43.80
| | | DÅ
1 Totalt (G Artikler) 19110
ee Bank: 191.70 |
1 Herav :
i Dagligvarer 191.70
9, 04] Øvrige varer 0.00
VER |
| Rabatter 21.90
| mme mmemnmmmenmmen
i 29 05 5A5A 43 AP mr
