|] NL
coop
| mesk
3 Holdeliveien
— Åpent 8 - 22 (9 - 20)
| Telefon 71 20 14 60
Norsk Butikkdrift AS |
Ora.nr 931 186 744 MVA Foretaksregisteret
Butikk 4372-5, Skan&Betal5 |
Salgskvittering 271941 14.12.2023 16:23
| BIG ONE CHEESE 58.14 |
Rabatt: NOK 38.76 (40% av 96.90)
! COCA COLA UTS 1.51 34.68
| Antall: 2 stk 17.34 kr/stk |
Rabatt: NOK 23.12 (40% av 57.80) |
PANT 6.00 |
Antall: 2 stk 3.00 kr/stk
COOP POPPET POPCORN 13.50 |
LOHM. BEARNATSE KR 34.90
«PLASTPOSE 4.25
POTETBALL HUSETS 121.30
Totalt (7 Artikler) MT
Bank: 272.717
Herav
|  Dasligvarer 272.777 |
øvrige varer 0.00
| 61.88 I
