EURSSPARÖ)

Alltid tilbud på noe godt!

Salaskvitterina
Eurospar Molde
NG Spar Romsdal og Nordmøre ÅS
Foretaksregisteret
ORG.NR. 990 659 729 MVA
TLF: 71 24 79 20

07.11.23 10:35 Kasse :003
Kvitt:851877 OperNr :193

Serienr.:24210 Id:000150-003

LUNSJKAKER KALD STK 15% 29,80
SKRUF NO10 FRE SUPSLIM 25% 87,90
Kode: 99000000000000010121393

Sum 2 varer 117,70
BANK 117,70
Mva Grunnlag Mva Totalt
15,00 25,91 3,89 29,80
25,00 70,32 17,58 87,90
SUM 96,23 21,47 117,70
07.11.2023 10:35:27

072351 / 001 / LMI
Terminal: ARE025339
(P002788/AE025339)
855384/NETSSDI

Contactless
XXX XXX XxxX 7070-00
AID: A0000000031010
Visa DEBIT
Totalbeløp: NOK 117,70
00 Godkjent
Authorization: 003101

NÄIONOONOEMOV NE

9890308518779

TAKK FOR HANDELEN
VELKOMMEN TILBAKE
08:00 - 22:00 (20:00)
WWW.spar .no

 
