Salsskvitterinsa
KIWI 891 LANGMYRVEIEN
| ORG.NR. 987 635 924 MVA
. Foretaksregisteret
| LANGMYRVE1EN 19B
TLF: 71 21 51 15
16.02.24 18:30 Kasse: 001
| Kvitt:1375511 OperNnr : 031
dSerienr.:499899 Id:000891--001
AFPELSINJUICE PREMIUM 1 15% 22,80 |
BANANER 15% 20,06
| 0,876k9 x kr 22,90
FINISH GLANS LEMON 400M 25% 45,40 |
FRYDENLUND FATØL 0,51 BB. — 25% 33,90
+ Pant 0% 2,00
FRYDENLUND JUICY IPA 0, 25% 39,90
+ Pant 0% 2,00
TACO SAUCE HOT 230G 15% 19,90
| AVOCADO STK SEASON 157 $3,90
TORTILLA ORIGINAL LARGE 157 22,90
| MAISKORN 3X160G GREEN :' 15% $9,90
NORVEGIA 26% SK.FRI 50 15% 66.90
| KFARBONADEDEIG 15% 81,50 |
| FROKOSTEGG FRITTGAENDE 157 42,90
i  NACHIPS CRUNCHY 18556 154 11,30
TACO SPICE MIX ST.MARIA | 57% 4,10
| CRISPISALAT FLOL PK 150 15% 32,90 |
Sum 15 varer 522,26 |
mér, SØ EI
