| IGOOPE
i Mmegd |
Holdeliveien |
Åpent 8 - 22 (9 - 20) |
| Telefon 71 20 14 60 |
| Norsk Butikkdrift AS |
| Org.nr 931 186 744 NVA Foretaksregisteret |
| Butikk 9302-11, Ingrid |
Salgskvittering 10527122 0G.12.2023 15:44 |
| DAGENS GRYTER M/VELG 46.49 |
| GOD GM. DAGS SURKÉÅ. 19.50 |
i KIMS PEPPER PUNEN 33.90 |
| XPLASTPOSE 4.25
|  SKRUF NQO10 SUPSLINS? 175,80 |
| Antall: 2 stk 87.90 kr/stk |
i SMAK GROVT SPELTBRØD 34.90 |
Rabatt: NOK 12.00 (25.6% av 46.90) |
| STEKT RIBBE 99.10 |
| Rabatt: NOK 19.90 (16.74 av 119.00) |
| Totalt (8 Artikler) 413,94 |
| Bank: 413.94 |
| Herav 3204 |
1  Nanaljevarer 413.94 |
