Salsskvitterina
KIWI 891 LANGMYRVEIEN
| ORG.NR. 987 635 924 MYRA
N Foretaksregisteret
| LANGMYRVELEN 19B
TLF: 71 21 51 15
16.02.24 18:30 Kasse:001 |
| Kvitt:1375511 DperNr : 031
Serienr.:499899 1d:000891--001
AFPELSINJUICE PREMIUM 1 15% 22,80 |
BANANER 15% 20,06
| 0,876k39 x kr 22,90
FINISH GLANS LEMON 400M 257. 45,40 |
FRYDENLUND FATØL 0,5L B 25% 33,90
+ Pant 07% 2,00
FRYDENLUND JUICY IPA 0, 257 39,90
+ Pant 07 2,00
TACO SAUCE HOT 2306 157. 19,90
| AVOCADO STK SEASON 157 33,90
TORTILLA ORIGINAL LARGE 157 22,90
| MAISKORN 3X160G GREEN :: 15% 39,90
1 NORVEGIA 26% SK.FRI 5004 15% 66.90
| — KARBONADEDE IG 15% 81,50 |
| FROKOSTEGG FRITTGAENDE 157 42,90 |
|  NACHIPS CRUNCHY 1856 157 11,30 |
TACO SPICE MIX ST.MARIA 15% 4,10 |
CRISPISALAT FLOW PK 150 15% 52,90 |
— Sum 15 varer 522,20 |
NET KØ, 2
