| Salgskvitter;ng |
KIWI 891 LANGMYRVETEN ;
ORG.NR. 987 635 924 MVA |
i Foretaksregisteret
; LANGMYRVEIEN 19B
TLF: 71 21 51 15
01.03.24 15:30 Kasse: 001
| Kvitt: 13861142 OperNr : 026
| Serienr.:510305 Id:000891-001
HANSA MANGO IPA 0,5L BX 25% $9,90
+ Pant 0% 2,00 z
| HANSA MANGO IPA 0,5L BX 25% 39,90
| + Pant 0% 2,00
— FRYDENLUND JUICY IPA 0, 25% 39,90 .
— + Pant 0% 2,00 |
— FRYDENLUND JUICY IPA 0, 25% 39,90
— + Pant 0% 2,00
| -RYDENLUND FATøL 0,51 B — 25% 33,90 '
— + Pant 0% 2,00
FRYDENLUND FATøL 0,51 B — 25% 33,90
— + Pant 0% 2,00
0 AVOCADO 2PK MODEN SEASO 15% 29,90
i  PAPRIKA RØøD FILMET 15% 14,96
! 1 0,214ks x kr 69,90
1 AGURK STK 15% 24,90
I NÆCHIPS CRUNCHY 1856 15% 18,90 |
KARBONADEDETG 15% 81,50
| Sum 11 varer 409,56
| Aam Ft I]
