TLF: 71 19 17 00
; SALGSKVITTERI NG |
| Butildenr. 255
| But ikknavn BUNNPRIS & GOURHET FUGLSET
Kvitt. 11035954 13.11.2023 22:13:13
| Öperatørnr. 2551995 Term. nr. 2559
| Herav mva 33.91 Ant. varer 1! |
| | HNACHOS 185 G SANTA MARIA 17.84
TACO SPICE MIX 3PK 846 ST.MARIA 15.54
IHTACOSAUS HOT 2306 SANTA MARIA 16. 14
1 *LANO FT HÅNDSÅPE REFILL 25.90
| HORTILLA M/lL.YDBFT MEDIUM 2406 SA 21.90
— HTORTILLA ORIGINAL 37605 ST. MARIA 17.94
| HMONSTER ENERGY VIP: "INCH 0. 27.50
> å + Pant | 2.06
| Rabatt -10.00
— HMONSTER MANGO LOCD 0.5. ba 27.50
1 & + Pant 2.00
| Rabatt -10.00
> | *BÆREPOSER 4 50
— + | *JIF EASY WIPE TOALETT OG BAD 608 — 29.95
3 5 04 SMØLLEHJUL FULLKORN 420G HATTING 42.90
| TOTALT RABATT INKL. MVA 20.00
| TOTALT Å BETALE 231.71
| BANK SJ
