| TLF: 71 19 17 OG |
— SALGSKVITTERING
0 But ikknr. 955
0] Butikknavn BUNNPRIS & GOUAMET FUGLSET
00] Kvitt. 20436 01.03.2024 15:17:51 |
0 >, Öperatørnr. I Term. nr. 2552
I Herav mva 33.86 Ant. varer 9
0 1 HKVYLLINGFILET 6506 PRIOR 14500 00
| Rabatt 56.00 —
01 HOK CHINESE 5006 ELDORADO 28.90
| Rabatt --11.56
| BYGG -OG HAVRE STYKKER 70GX6STK 45.50
0] Rabatt -10.50
1 EKTE REVET OST ØKONIMIPK 3706 11 — 55.90 -x
— Rabatt -15.90
0. | fPIZZASAUS PEPPES 1806 18900000
0. | Rabatt 567.
"4 4PIZZASAUS PEPPES 180G 18.90 |
1 Rabatt -5.67
34 | HKAVIAR 1856 TUBE MILLS 26.90
0-4 Rabatt -8.07 |
0.4 HJALAPENDS 2506 OLD EL PASO 29.90 |
1 Rabatt -11.96
0] KIMS POTETGULL PAPRIKA KICK 2006 — 36.90 1
> | Rabatt -22.00 x
| TOTALT RABATT INKL. MVA 147.33
1 TOTALT Å BETALE 59.47 |
