  

AD

megd

     

Moldel iveien
Apent 8 - 22 (9 - 20)
Telefon 71 20 14 60

Norsk Butikkdrift AS
Ors.nr 931 186 744 MVA Foretaksregisteret
Butikk 4372-5, Skan&Betal5
Salgskvitterins 264141 27.10.2023 09:13

APP.JUICE FR.KJø 1L 27.90

COOP EGG FRITTG.1O0PK 40.00
Rabatt: NOK 18.90 (32.1% av 58.90)

GOURMETSTYKKER 438G 60.00

Antall: 2 stk 30.00 kr/stk

Rabatt: NOK 43.80 (42.2% av 103.80)
PLASTPOSE 4.25
RØD PAPRIKA 8.63

0.144 kg 59.93 kr/kg

Rabatt: NOK 1.44 (14.3% av 10.07)

Totalt (6 Årtikler) 140,78

nk: 140.78
Herav
Daslisvarer 140.78
Øvrise varer 0.00
Rabatter 62.70
uMi I jømerket varer: 4.25
27.10.2023 09:14:32

758601 / 001 / L?1
Clerk ft: 9905
Terminal: AE743222
(M02974/AE743222 )
BAX-838444/NETSSDI

Contactless
XXX KKKKK6003-04
AID: D5780000021010
BankAxept

Kjøp
Totalbeløp: NOK 140,78

00 Godkjent
Authorization: 006646

MVA-grunnlas — MVA-% MVA Sum
118.72 15% 17.81 136.53

3.40 25% 0.85 4.25

Summer 122.12 18.66 140.78

Medlemsnr. 8306833571 - CoopID 902944297
Medlemsfordeler

Ordinært kjøpeutbytte 1,41
Kupongrabatt: 1.44
Sum medlemsfordeler: 2.85
Kjøpeutbytte —MVA-% MVA Sum
1.19 15% 0.18 1.37

0.03 25% 0.01 0.04

Summer 1.22 0.19 1.41

Takk for besøket, velkommen tilbake!

Hos Coop Mega får brukere av Coop Medlem-appen
20% medlemsbonus på alt fra
Änglamark og Vegetardag.
Se ditt fordelsresnskap på Coop.no/min-side
- oppdateres den 10. neste måned.

KA 0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
