— ' Salaskvitterina
— KIWI 891 LANGMYRVEIEN
| | ORG.NR. 987 635 924 MVA
— ] Foretaksresisteret !
g ' LANGMYRVEIEN 19B
! — | TLF: 71 21 51 15
. ' 22.12.23 18:44 Kasse: 002 :
Kvitt: 633655 OperNr : 005
. ' Serienr.:415850 1d:000891-002
— : JALETTPADTD ot 20. 0 GÅ 46,90
MAL Skom PTR SOFT BRL Ru 6.90 |
3X198G ELDORAD . 33.40
FRYDENLUND JUICY IPA 6B 25% 235
. ! | + Pant 0% 12, 00
NN TACO SAUCE HOT 2306 15% 19,20
LE FRYDENLUND FATØL 0,5LX6 25% 197,40
+ Pant 0% 12,00
— APPELSINJUICE PREMIUM 1 15% 23,90
KREMFLØTE 37% 7,5DL 15% 34,90 |
— HVETEMEL SIKTET 1KG 15% 14,40 |
| 0 — TORTILLA ORIGINAL LARGE 15% 27,90
— GOURMETSTYKKER HATTING — 15% 44,40
— : ] FLØTEMYSOST SKIVET 15% 20,40
| I PIZZA GRANDIOSA 15% 59,90
. - | ALWAYS ULTRASECURE NIGH 25% 38,90
— — "| NORVEGIA 26% Sk,FRI 500 — 15% 66,90
Ge z HETERISMØR 500G TINE 15% 42,90
HANDSAPE 300ML REF | 25% 23,90
| - I LIBRESSE NORMAL 14STK 25% 25,90
. - | APETINA SNACK 15% 20,40
| EL POTETSALAT KLASSISK 15% 23,70
NR | KARBONADEDETG 15% 81,50 |
SN | KARBONADEDEIG 15% 81,50
; — ROASTBIFF VAR FINESTE 15% 35,90
— — STRANDASKINKE STRANDA 15% 69,80
3 STRANDASKINKE RENSKARET 15% 39,40 '
. - | | NACHIPS CRUNCHY 185G 15% 26,90 '
| | RUNDSTYKKER GROVE 15% 38,40
| LEVERPOSTEI OVNSBAKT 15% 25,40
0 LIME 15% 10,35
. | 0,148k9 x kr 69,90 '
- I PAPRIKA RøD SøT 300G 15% 33,90 '
; | AGURK STK 15% 24,90
— | Å BERG x kr 19,90 18% 17,63
| . p 9 x kr /
— NN CHILIPEPPER RØD 506 15% 21,90
; GN RUCCULA G&F - 154 21,90
. CRISPISALAT FLOW PK 150 — 15% 24,90 .
— AVOCADO STK SEASON 15% 33,90 |
| | | RUDOLF & NISSENS JULEBR 184 18.29 . -
RUDOLF & NISSENS JULEBR | 15% 15:20
| i ! RUDOLF&NISSEMOR U/SNKKE 1 sæ |
' ÅPPELSINJUILE 1L CEVI då 3188 |
' + Pan y !
! ! 9 X r 41 9 . | . |
TOMATER 1756 SØLE | ær — |
! — AvOCADO STK SEASON, - 134 2.2
GULOST EKTE REVET 2206 — 124 34,20 !
| * | EKTE REVET OST ORIGINAL | 134 48.40
! — FROKOSTEGG FRITTGÅENDE | 197 42.29 -
— KIMS POrETGULL PEPPE 29139 :
—- aba ' % 24, | —
— 105055
MELKE SYDKOLADE KVIKKLUN | 15% 24,90 . : |
| MELKE SJ ET SupERSUR — 15% — 37,40
— GODT nog FIRST PRIC | 15% 23,90 |
| FO RGOOD DARK ROAST 184 54,60 |
p | EYRDEKJERNER NATURELL 3 154 32,90
| sun 53 varer ,2126,31 —
— ho 2126, 31 Å
