| Bunnpr 18 GJUrnGt FYSISEL
Foretaksregisteret
| ORG. NR. 989 289 519 MVA —
| Frenaveien 107 —
6416 Molde
TLF: 71 19 17 00
RA
| | SALGSKYT TVERT
But ikknr. 255
But ikknavn BUNNPRIS & GOURMET FUGLSET
Kvitt. 20576 15.02.2024 17:54:41 |
Operatørnr. 1 Term. nr. 2553 z
' Herav mva 48.96 Ant. varer 6.184
tt Pr NOH FRITES SALT 90G 39.90
HFARRIS NATURELL 1.5L FL 21.90 |
& + Pant 3.00
HPOTETBALL LITEN 135.00
HPOTETBALL MEDIUM 149.00 |
KIWI PR STK 9.90 |
| HPÆRER PR KG 6.79
36.90 kr/ kg. * 0.184 |
| *BAREPOSER 450
— TOTALT Å BETALE 375.009 —
pst å/5. 84
