Salgskvittering
KIWI 891 LANGMYRVEIEN
ORG.NR. 987 635 924 MVA
Foretaksregisteret
LANGMYRVEIEN 19B
TLF: 71 21 51 15

01.03.24 15:30          Kasse: 001
Kvitt :1386142          OperNr: 026
Serienr.:510305         Id:000891--001

HANSA MANGO IPA 0,5L BX     25%     39,90
+ Pant                      0%      2,00
HANSA MANGO IPA 0,5L BX     25%     39,90
+ Pant                      0%      2,00
FRYDENLUND JUICY IPA 0,     25%     39,90
+ Pant                      O%      2,00
FRYDENLUND JUICY IPA 0,     25%     39,90
+ Pant                      O%      2,00
FRYDENLUND FATøL 0,5L B     25%     33,90
+ Pant                      0%      2,00
FRYDENLUND FATøL 0,5L B     25%     33,90
+ Pant                      0%      2,00
AVOCADO 2PK MODEN SEASO     15%     29,90
PAPRIKA RØD FILMET          15%     14,96
0,214kg x kr 69,90
AGURK STK                   15%     24,90
NACHIPS CRUNCHY 185G        15%     18,90
KARBONADEDEIG               15%     81,50

Sum 11 varer                        409,56