0 Salgskvitterina
KIWI 891 LANGMYRVEIEN !
ORG.NR. 987 635 924 MVA
Foretaksregisteret
— LANGMYRVEIEN 19B
— TLF: 71 21 51 15
00000004 01.03.2494 15:30 Kasse: 001
00050 | Kvitt:13861492 OperNr : 026
5]  Serienr.:510305 Id:000891--001
0. > 4 HANSA MANGO IPA O,5L BX — 25% 39,90
001 + Pant 0% 2,00
0... 1  HFPNSA MANGO IPA 0,5L BX 25% $9,90
 + Pant 0% 2,00 —=
FRYDENLUND JUICY IPA 0, 25% 39,90
+ Pant 04% 2,00
— FRYDENLUND JUICY IPA 0, — 25% 39,90 z
x + Pant 0% 2,00
| -RYDENLUND FATøL 0,51 B — 25% 33,90
+ Pant 0% 2,00
| - FRYDENLUND FATøL 0,51 B — 25% 33,90
; + Pant 0% 2,00
| AVOCADO 2PK MODEN SEASO | 15% 29,90 |
0055 50 4  PAPRIKA RØD FILMET 15% 14,96
5 1 0,214k9 x kr 69,90
51 AGURK STK 15% 24,90
2 |  NACHIPS CRUNCHY 1856 15% 18,90
1. + 1  KARBONADEDEIG 15% 81,50
! Sum 11 varer 402,56
LL |
