Salsskvitterins

REMA 1000 MOLDEGARD

HOL BE SARD VAREHANDEL AS

NR. 927135094 MVA

Foretaksreaisteret
TLF: 71 25 16 00

19.04.24 17:59 Kasse: 002
Kvitt: 94315 OperNr : 9519
Serienr.:90494 Id: 0031 38-002
PERONI N AZZURRO 25% 229,80
COCA-COLA 15% 14,90
+ Pant 0% 2,00
BÆREPOSE 80% RESIR 25% 4,25
£ har registrert handleturen! 16964116
COCA-COLA 15% 14,90
+ Pant 0% 2,00
ANANASBRUS 15% 10,00
+ Pant 0% 2,00
MANGO UTEN SUKKER 15% 10,00
+ Pant 04% 2,00
ANANASBRUS 15% 10,00
+ Pant 0% 2,00
PÆREBRUS 134 19:85
+ ran 0 !
PRREBRUS 15% 10,00
+ Pant 0% 2,00
HANGD, UTEN SUKKER 1 19.88
+ Fan ) !
MARIE KJEKS 15% 16,00
SØRLANDSCHIPS 14 I 26,20
Sum 12 varer 382,15
