REMA ;
Salsskvitterins
REMA 1000 MOLDEGARD
MOLDEGÅRD VAREHANDEL AS
ORG NR. 927135094 MVA |
Foretaksreaisteret |
TLE: 71:25:16. 00
19.04.24 17:59 Kasse :002 :
Kvitt:94315 OperNr : 9519 å
Serienr.:90494 Id:003138-002
PERONI N AZZURRO 25% 229,80
COCA-COLA 15% 14,90
+ Pant 0% 2,00
BÆREPOSE 80% RESIR 25% 4,25 å
Æ har resistrert handleturen! 16964116 |
COCA-COLA 15% 14,90 £3
+ Pant 0% 2,00
ANANASBRUS 15% 10,00 :
+ Pant 0% 2,00
MANGO UTEN SUKKER 15% 10,00
+ Pant 0% 2,00
ANANASBRUS 15% 10,00
+ Pant 0% 2,00
PÆREBRUS 15% 10,00
+ Pant 04% 2,00
PRREBRUS 15% 10,00
+ Pant 0% 7,00
MANGO UTEN SUKKER 184 10,09
+ Pan ; !
MARIE KJEKS 15% 16,00
SØRLANDSCHIPS 15% 26,90
Sum 12 varer 382,15
