LABLJA DOOD  |-
Salsskvitterins |:
REMA 1000 MOLDEGARD 2
MOLDEGÅRD VAREHANDEL AS ET
| ORG NR. 927135094 MVA Eb
| Foretaksregaisteret —-
TLF: 71 25 16 00 —
19.04.24 17:59 Kasse: 002 ou
Kvitt:94315 OperNr : 9519 —
Serienr.:90494 Id: 003138-002 —
PERONI N AZZURRO 25% 229,80 Å
COCA-COLA 15% 14,90 —
+ Pant 0% 2,00 —
BÆREPOSE 80% RESIR 25% 4,25 —
Æ har registrert handleturen! 16964116 ao
COCA-COLA 15% 14,90 0
+ Pant 0% 2,00 >
| ANANASBRUS 15% 10,00 hi
+ Pant 0% 2,00 0
MANGO UTEN SUKKER 15% 10,00 3
+ Pant 0% 2,00
ANANASBRUS 15% 10,00 2
+ Pant 0% 2,00 |
PÆREBRUS 154 10,00 OG
+ Pant 0% 2,00 >
PÆREBRUS 154 10,00 |
+ Pant 0% 2,00
HANGD, UTEN SUKKER 1 19.88 |
+ Pan |; ! -—
MARIE KJEKS 15% 16,00
 SØRLANDSCHIPS 15% 26,90
SP ii lanse eee nen
Sum 12 varer 382, 15
