X EXTRA

Sunndalsøra
Åpent 7 - 23 (7-23)
Telefon 97 99 51 82
COOP NORDVEST SA
Org.nr 942 763 654 MVA
Butikk 2545-1, Billones-Grødal
Salgskvittering 1614296 03.11.2023 18:53
APP.JUICE FR.KJØ 1L 23.90
BROKKOLI STK 28.50
COCA COLA UTS 1.5L 23.90
CODP FROKOSTEGG 6PK 25.30
COOP KORNBRØD 34.90
COOP KYLLINGFIL. 430G 80.80
FRYD.FATØL 0.5L 6PK  197.40
PANT 12.00
Antall: 6 stk 2.00 kr/stk
GILDE LEVERPOSTEI 16.90
HANSA IPA MANGO 0.5L 78.80
Antall: 2 stk 39.40 kr/stk
PANT
Antall: 2 stk 2.00 kr/stk
ISKAFFE SA.CARAMEL 18.90
JARLSBERG 120G 25.96
KIMS PEPPER PUNCH 29.90
KVIKK LUNSJ 4PK 188G 53.20
??? ANDERS AIOLI 29.50
MANGO SPISEMODEN STK 29.90
Rabatt: NOK 10.00 (25.1% av 39.90)
PEPP.PI7ZABUNN 550G 37.40
PEPP.PIZZASAUS 180G 15.90
POTET SMÅ KOKF.850G 18.90
Rabatt: NOK 17.00 (47.4% av 35.90)
RUCCOLA 65G 20.90
??? 10.69
0.170 kg 62.90 kr/kg
RØD STRØMPELØK 400G 20.90
STRANDASKINKE 78.40
SYNNØVE GROVREVET 45.00
SØRL.BR.SMØR &HVITL. 34.90
Totalt (25 Artikler) 999.69
Coopay: 999.69
TransId: 74RM39NDXWPC5

Herav
Dagligvarer 999.69
Øvrige varer 0.00

Rabatter 10.00

MVA-grunnlag MVA-% MVA Sum
19.00 0% 0.00 19.00
612.60 15% 91.89 704.49
220.96 25% 55.24 276.20
Summer 852.56 147.13 999.69

Medlemsnr. 1354867985 - CoorID 875224917
Medlemsfordeler
Ordinært kjøpeutbytte 9.81
Medlemsrabatt: 17.00
Sum medlemsfordeler: 26.81
Kjøpeutbytte MVA-% MVA Sum
2.21 25% 0.55 2.76
6.13 15% 0.92 7.04
Summer 8:34 1.47 9.81

Takk for besøket, velkommen tilbake!

Bruk Coop Medlem-appen og få
11% bonus på frukt og grønt!
Se ditt fordelsregnskar på coop no/min-side
- oppdateres den 10. neste måned.


