J
ox | E3TTRA
, Sunndalsøra
pent 7 - 23 (7-2
Telefon 97 99 51 2
COOP NORDVEST
Org, SA
n Butikk 28451, BL onde |
algskvitter; / nes-Grødal
ins 1614296 03.11.2023 18:53
APP. JUICE FR.KJØ 1L
BROKKOLI STK 23.90
COCA COLA UTS 1.55 28.50 |
CODP FROKOSTEGG 6PK 3.00
COOP KORNBRØD 25.30
COOP KYLLINGFIL. 4306 34.30 |
FRYD.FATØL 0.51 6PK 80.80 |
PANT 197-40
Antall: 6 stk 2.00 00
GILDE LEVERPOSTEI kr/stk
HANSA IPA MANGO 0.5L Le |
Antall: 2 stk 39.40 kr/stk |
Antall: 2 stk 2.00 kr/stk |
ISKAFFE SA.CARAMEL 18.90
JARLSBERG 1206 25.96
KIMS PEPPER PUNCH 29.90
t VIKK LUNSJ 4PK 188G 53.20
101 ANDERS AIOLI 29.50
MANGA SPISEMODEN STK 29.90
Rabatt: NOK 10.00 (25.1% av 39.90)
Pi OP.P17ZABUNN 550G 37.40
PE P..PIZZASAUS 180G 15.90
POT SMÅ KOKF.850G 18.90
Ravatt: NOK 17.00 (47.4% av 35.90)
RUCCO! 4 651 20.90
PT 10.69
0.170 «3 62.90 kr/kg |
RØD STRØMPELØK 400G 20.90
STRANDASKINKE 78.40
SYNNØVE GROVREVET 45.00
SØRL .BR.SMØR 8HVITL. 34.90
Totalt (25 Artikler) 999 63
Coopay: 999 .69
Transld: 74RM39NDXWPCS
Herav
Dagl iavarer 999 .69
øvrige varer 0.00
Rabatter 10.00
MVA-grunnlag — MVA-% MVA Sum
19.00 0% 0.00 19.00
612.60 15% 91.89 704.49
220.96 25% 55.24 276.20
Summer 852.56 147.13 999.69
Medlemsnr. 1354867985 - CoorID 875224917
Medlemsfordeler
Ordinært kjøpeutbytte 981
Medlemsrabatt: 17.00
Sum medlemsfordeler: 26.81
Kjøpeutbytte — MVA-% MVA Sum
2.21 25% 0.55 2.76
613 154 0.9 7.04
Summer 8:34 1.47 9.81
Takk for besøket, velkommen tilbake!
Bruk Coop Medlem-appen 09 få
11% bonus på frukt og grønt!
Se ditt fordelsregnskar På coop no/min”side
- oppdateres den 10. neste måned.


