Extracted Text:
b) BTRA

, Sunndalsøra
pen - (7-
Telefon 97 99 GP

COOP NORDVEST SA

Butikk ane? 763 654 MVA
- TE illo: =
Salgskvittering 1614296 å TI one 18:53

APP .JUICE FR.KJØ 1L

BROKKOLI STK 23.90

COCA COLA UTS 1.55 28.50 |
PANT 23.%0
COOP FROKOSTEGG 6PK 3.0
COOP KORNBRØD 25.30
COOP KYLLINGFIL. 4306 3420 |
FRYD.FATØL 0.5L 6PK 0.80 |

197.40

PANT 12.00
Antall: 6 stk 2.00 kr/stk

GILDE LEVERPOSTEI 16.90 |

HANSA IPA MANGO 0.5L 78.80
Antall: 2 stk 39.40 kr/stk |

PANT 4.00
Antall: 2 stk 2.00 kr/stk

ISKAFFE SA.CARAMEL 18.90

JARLSBERG 120G 25.96

KIMS PEPPER PUNCH 29.90

t VIKK LUNSJ 4PK 1886 53.20

Oi ANDERS AIOLI 29.50

ANLA SPISEMODEN STK 29.90
Rabatt: NOK 10.00 (25.1% av 39.90)

Pi PP.P17ZABUNN 550G 37.40

PEI ”.PIZZASAUS 1806 15.90

PO1 T SMå KOKF.850G 18.90
Ravatt: NOK 17.00 (47.4% av 35.90)

RUCCO 4 65 20.90
SSS ND 10.69
0.170 «3 62.90 kr/ks

RØD S1RØMPELØK 400G 20.90

STRANLASKINKE 78.40

SYNNØVE GROVREVET 45.00

SØRL .BR.SMØR &HVITL. 34.90

Totalt (25 Artikler) 999 63

Coopay: 999 .69

Transld: 74RM39NDXUWPC5S

Herav

Dagligvarer 999 .69

øvrige varer 0.00

Rabatter 10.00

MVA-grunnlas — MVA-% MVA Sum
19.00 04% 0.00 19.00

612.60 15% 91.89 704.49

220.96 25% 55.24 276.20

Summer 852.56 147.13 999.69

Medlemsnr. 1354867985 - CoopID 875224917
Medlemsfordeler

Ordinært kjøpeutbytte 981
Medlemsrabatt: 17.00
Sum medlemsfordeler: 26.81
Kjøpeutbytte MVA-% MVA Sum
2.21 25% 0.55 2.76

6.13 15% 0.92 7.04

Summer 8.34 1.47 9.81

Takk for besøket, velkommen tilbake!

Bruk Coop Medlem-appen 09 få
11% bonus på frukt 09 grønt
Se ditt fordelsreanskap På coop no/min”side
- oppdateres den 10. neste måned.

GA.

 

 

é


