69) TRA

, Sunndalsøra
Pen — -
Telefon 97 39 2

COOP NORDVEST s
A
But ikk "30, 942 763 654 MVA
Salaskvitter: 45-1, Billones-Grødal
&rins 1614296 03.11.2023 18:53

APP .JUICE FR.KJØ 1L

BROKKOLI STK 23.90
COCA COLA UTS 1.55 28.50
CODP FROKOSTEGG 6PK 3.00
COOP KORNBRØD 25.30
COOP KYLLINGFIL. 4306 34.90
FRYD.FATØL 0.5L 6PK 80.80 |
PANT 197-40
Antall: 6 stk 2.00 00
GILDE LEVERPOSTEI kr/stk
HANSA IPA MANGO 0.5L 16:30
Antall: 2 stk 39.40 kr/stk |
Antall: 2 stk 2.00 kr/stk |
ISKAFFE SA.CARAMEL 18.90
JARLSBERG 1206 25.90
KIMS PEPPER PUNCH 29.90
t VIKK LUNSJ 4PK 1886 53.20
LO ANDERS ATOLI 29.50
ANLI SPISEMODEN STK 29.90
Rabatt: NOK 10.00 (25.1% av 39.90)
Pi 9P.P17ZABUNN 550G 37.40
PEI ”.PIZZASAUS 1806 15.90
PO1: T SMÅ KOKF .850G 18.90
Ravatt: NOK 17.00 (47.4% av 35.90)
RUCCO: Å 655 20.90
BET NN 10.69
0.170 «9 62.90 kr/ka
RØD S1RØMPELØK 400G 20.90
STRANLASKINKE 78.40
SYNNØVE GROVREVET 45.00
SØRL .BR.SMØR &HVITL. 34.90
Totalt (2 Artikler) 999 69
Coopay: 999 .69
Transld: T4RM39NDXUWPCS
Herav
Dagliavarer 999 .69
øvrige varer 0.00
Rabatter 10.00
MVA-grunnlag  MVA-% MVA Sum
19.00 O% 0.00 19.00
612.60 15% 91.89 704.49
220.96 25% 55.24 276.20
Summer 852.56 147.13 999.69
Medlemsnr. 1354867985 - CoorID 875224917
Medlemsfordeler
Ordinært kjøpeutbytte 9 81
Medlemsrabatt: 17.00
Sum medlemsfordeler: 26.81
Kjøpeutbytte — MVA-% MVA Sum
52 2% 055 2.76
613 15% 0.% 7.04
Summer 8.34 1.47 9.81

Takk for besøket, velkommen tilbake!

Bruk Coop Medlem-appen 09 få
11% bonus på frukt og grønt!
Se ditt fordelsresnskar på coop .no/minside
- oppdateres den 10. neste måned.

AG

pr


